MONGO_URI=mongodb+srv://ganeshsaibendre4408:LPT8fVflkij6dPZy@test.s9vsnqs.mongodb.net/?retryWrites=true&w=majority&appName=test
JWT_SECRET=1234567891011121314151617181920

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=e6918364a48a19
INNGEST_EVENT_KEY=v1NFk4bQbYvkzF2mjussRMRKjRfNc7e-4ZfX9yGJnRT80u7PvXzob1ZQ4wzZUbhcrG5oF0h-tA-Kxg84GkWfmw
MAILTRAP_SMTP_PASS=26c037adb0e796

GEMINI_API_KEY=AIzaSyDwWeTPTKCOWg1rCflc3zb8k_cOXI_zzr4
APP_URL=http://localhost:3000

